apiVersion: v1
kind: Secret
metadata:
  name: fortifai-secrets
  labels:
    app: fortifai
type: Opaque
stringData:
  # Database connection string
  # Format: postgresql://user:password@host:port/dbname
  database-url: "postgresql://fortifai_user:CHANGE_ME@postgres:5432/fortifai"
  
  # Redis connection string
  # Format: redis://[:password@]host:port/db
  redis-url: "redis://redis:6379/0"
  
  # JWT secret key - generate with: openssl rand -hex 32
  secret-key: "CHANGE_ME_TO_RANDOM_SECRET_KEY"
  
  # SMTP credentials for email alerts (optional)
  smtp-username: ""
  smtp-password: ""

---
# Instructions for production deployment:
#
# 1. Generate a secure secret key:
#    openssl rand -hex 32
#
# 2. Create secrets from files or command line:
#    kubectl create secret generic fortifai-secrets \
#      --from-literal=database-url='postgresql://user:pass@host:5432/db' \
#      --from-literal=redis-url='redis://host:6379/0' \
#      --from-literal=secret-key='your-secret-key'
#
# 3. For AWS, consider using AWS Secrets Manager with External Secrets Operator
#
# 4. Never commit actual credentials to version control!
